{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ESNext",
    "outDir": "dist-electron",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "skipLibCheck": true
  },
  "include": [
    "electron/**/*",
    "electron.vite.config.ts",
    "src/services/widgetSettings.ts"
  ]
}
